# CodePass

./: .gitignore  AGENTS.md  CodePass.sln  MEMORY.md  README.md  SKILL.md  dotnet-lint-dsl-guide.md  rules-json-guide.md
src/CodePass.Cli/: CodePass.Cli.csproj  DuplicateCodeAnalyzer.cs  Program.cs
src/CodePass.Web/: CodePass.Web.csproj  Program.cs  appsettings.json  codepass.db  codepass.db-shm  codepass.db-wal
src/CodePass.Web/Components/: App.razor  _Imports.razor
src/CodePass.Web/Components/CoverageAnalysis/: CoverageAnalysisResults.razor
src/CodePass.Web/Components/Dashboard/: QualityEvidenceBreakdown.razor  QualityScoreSummary.razor
src/CodePass.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
src/CodePass.Web/Components/Pages/: CoverageAnalysis.razor  Dashboard.razor  Home.razor  RegisteredSolutions.razor  RuleAnalysis.razor  RuleDefinitions.razor  SolutionSettings.razor
src/CodePass.Web/Components/RuleAnalysis/: RuleAnalysisResults.razor  SolutionRuleSelectionPanel.razor
src/CodePass.Web/Components/Rules/: RuleDefinitionCard.razor  RuleDefinitionEditor.razor  SchemaFieldEditor.razor
src/CodePass.Web/Components/Solutions/: EditSolutionModal.razor  RegisterSolutionModal.razor  SolutionCard.razor
src/CodePass.Web/Data/: CodePassDatabaseInitializer.cs  CodePassDbContext.cs
src/CodePass.Web/Data/Entities/: AuthoredRuleDefinition.cs  CoverageAnalysisRun.cs  CoverageAnalysisRunStatus.cs  CoverageClassCoverage.cs  CoverageProjectSummary.cs  RegisteredSolution.cs  RegisteredSolutionStatus.cs  RuleAnalysisRun.cs  RuleAnalysisRunStatus.cs  RuleAnalysisViolation.cs  RuleSeverity.cs  SolutionRuleAssignment.cs
src/CodePass.Web/Services/AgentAnalysis/: AgentQualityAnalysisEndpoints.cs  AgentQualityAnalysisModels.cs  AgentQualityAnalysisService.cs  IAgentQualityAnalysisService.cs
src/CodePass.Web/Services/CoverageAnalysis/: CoberturaCoverageParser.cs  CoverageAnalysisEngineModels.cs  CoverageAnalysisProgressModels.cs  CoverageAnalysisResultModels.cs  CoverageAnalysisResultService.cs  CoverageAnalysisRunService.cs  DotNetCoverageAnalyzer.cs  ICoverageAnalysisResultService.cs  ICoverageAnalysisRunService.cs  ICoverageAnalyzer.cs
src/CodePass.Web/Services/Dashboard/: IQualityScoreService.cs  IQualityScoreSettingsService.cs  QualityScoreModels.cs  QualityScoreService.cs  QualityScoreSettingsService.cs
src/CodePass.Web/Services/RuleAnalysis/: IRuleAnalysisResultService.cs  IRuleAnalysisRunService.cs  IRuleAnalyzer.cs  ISolutionRuleSelectionService.cs  RoslynRuleAnalyzer.cs  RuleAnalysisEngineModels.cs  RuleAnalysisProgressModels.cs  RuleAnalysisResultModels.cs  RuleAnalysisResultService.cs  RuleAnalysisRunService.cs  SolutionRuleSelectionModels.cs  SolutionRuleSelectionService.cs
src/CodePass.Web/Services/Rules/: IRuleCatalogService.cs  IRuleDefinitionService.cs  RuleAuthoringModels.cs  RuleCatalogService.cs  RuleDefinitionService.cs
src/CodePass.Web/Services/Solutions/: IRegisteredSolutionService.cs  (+4 more)
src/CodePass.Web/wwwroot/: app.css
(+65 files in other folders)
